# esDemo

./: pom.xml
src/main/scala/: EsClientDemo.scala  QueryDemo.scala
